<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.8. toString</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.activestring.html" title="第 2 章 class ZeActiveString"><link rel="prev" href="activestring.clear.html" title="2.7. clear"><link rel="next" href="class.loader.html" title="第 3 章 class ZeLoader"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">2.8. toString</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="activestring.clear.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 2 章 class ZeActiveString</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="class.loader.html">下一页</a></td></tr></table><hr></div><div class="section" title="2.8. toString"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="activestring.toString"></a>2.8. toString</h2></div></div></div>
    

    <p>将结果拼接为字符串，并使用 $seq 作为间隔。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20416"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.toString.html" title="2.8. toString">toString</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$sep</span>
        </span>);</code>

      <p>依照条件填充顺序依次查看条件是否激活，并将以激活的结果值使用 $seq 作为间隔拼接起来。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N20433"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">sep</span></dt><dd>
            <p>间隔符。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20448"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeActiveString 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20451"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20456"></a><p class="title"><b>例 2.7. 更替一个条件</b></p><div class="example-contents">
        

        <pre class="programlisting">
$activeStr = new ZeActiveString();
$activeStr-&gt;putAll(array(
      'select' =&gt; 'select id,title,content from article where 1=1'
    , 'where.id' =&gt; 'AND id = :id'
    , 'where.category' =&gt; 'AND category = :category'
    , 'where.limit' =&gt; 'limit 1'
));
$activeStr-&gt;active('select');
$activeStr-&gt;active('where.id');
$activeStr-&gt;active('where.category');
echo $activeStr-&gt;toString('++');
/* select id,title,content from article where 1=1++AND category = :category++AND id = :id*/

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="activestring.clear.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.activestring.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="class.loader.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">2.7. clear&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 3 章 class ZeLoader</td></tr></table></div></body></html>