<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 5 章 class ZeRecorder</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="index.html" title="ZoeeyPHP 用户手册"><link rel="prev" href="pageset.isCurrent.html" title="4.24. isCurrent"><link rel="next" href="recorder.construct.html" title="5.2. __construct"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 5 章 class ZeRecorder</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="pageset.isCurrent.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="recorder.construct.html">下一页</a></td></tr></table><hr></div><div lang="" class="chapter" title="第 5 章 class ZeRecorder"><div class="titlepage"><div><div><h2 class="title"><a name="class.recorder"></a>第 5 章 class ZeRecorder</h2></div></div></div>
  

  <div class="section" title="5.1. 类摘要"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2190F"></a>5.1. 类摘要</h2></div></div></div>
    

    <p>PDO辅助类。</p>

    <div class="note" title="注意" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[注意]" src="images/note.png"></td><th align="left">注意</th></tr><tr><td valign="top" align="left">
      <p>与PDO参数绑定有所不同的是，同一名称可出现多次。</p>
    </td></tr></table></div>

    <div class="example"><a name="N2191D"></a><p class="title"><b>例 5.1. ZeRecorder</b></p><div class="example-contents">
      

      <div class="classsynopsis"> <span class="ooclass">
          <span class="classname">ZeRecorder</span>
        </span>&nbsp;{<br><code class="constructorsynopsis">&nbsp;&nbsp;<span class="methodname"><a class="link" href="recorder.construct.html" title="5.2. __construct">__construct</a></span>(<span class="methodparam">
            <span class="type">PDO&nbsp;</span>

            <span class="parameter">$conn</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.query.html" title="5.3. query">query</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$query</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.getStmt.html" title="5.4. getStmt">getStmt</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.bind.html" title="5.5. bind">bind</a></span>(<span class="methodparam">
            <span class="type">array | object&nbsp;</span>

            <span class="parameter">$fields</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">array | object&nbsp;</span>

            <span class="parameter">$types</span>

            <span class="initializer">=&nbsp;array()</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.fetch.html" title="5.6. fetch">fetch</a></span>(<span class="methodparam">
            <span class="type">int&nbsp;</span>

            <span class="parameter">$style</span>

            <span class="initializer">=&nbsp;PDO::FETCH_ASSOC</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.getInt.html" title="5.7. getInt">getInt</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.fetchAll.html" title="5.8. fetchAll">fetchAll</a></span>(<span class="methodparam">
            <span class="type">int&nbsp;</span>

            <span class="parameter">$style</span>

            <span class="initializer">=&nbsp;PDO::FETCH_ASSOC</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="recorder.execute.html" title="5.9. execute">execute</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="recorder.exec.html" title="5.10. exec">exec</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="recorder.lastId.html" title="5.11. lastId">lastId</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$name</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="recorder.affected.html" title="5.12. affected">affected</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="recorder.begin.html" title="5.13. begin">begin</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="recorder.rollback.html" title="5.14. rollback">rollback</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="recorder.commit.html" title="5.15. commit">commit</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="recorder.close.html" title="5.16. close">close</a></span>();</code><br>}</div>
    </div></div><br class="example-break">

    <div class="variablelist"><dl><dt><span class="term"><a class="link" href="recorder.construct.html" title="5.2. __construct">ZeRecorder::__construct</a></span></dt><dd>
          <p>PDO辅助类。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.query.html" title="5.3. query">ZeRecorder::query</a></span></dt><dd>
          <p>预处理语句。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.getStmt.html" title="5.4. getStmt">ZeRecorder::getStmt</a></span></dt><dd>
          <p>获取 PDOStatement 对象。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.bind.html" title="5.5. bind">ZeRecorder::bind</a></span></dt><dd>
          <p>绑定参数。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.fetch.html" title="5.6. fetch">ZeRecorder::fetch</a></span></dt><dd>
          <p>获取单行记录。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.getInt.html" title="5.7. getInt">ZeRecorder::getInt</a></span></dt><dd>
          <p>获取数量（获取第一列的值，并转换为int）。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.fetchAll.html" title="5.8. fetchAll">ZeRecorder::fetchAll</a></span></dt><dd>
          <p>获取多行记录。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.execute.html" title="5.9. execute">ZeRecorder::execute</a></span></dt><dd>
          <p>执行请求。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.exec.html" title="5.10. exec">ZeRecorder::exec</a></span></dt><dd>
          <p>执行请求，并返回受影响的列数。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.lastId.html" title="5.11. lastId">ZeRecorder::lastId</a></span></dt><dd>
          <p>最后插入数据的ID。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.affected.html" title="5.12. affected">ZeRecorder::affected</a></span></dt><dd>
          <p>受影响的列数。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.begin.html" title="5.13. begin">ZeRecorder::begin</a></span></dt><dd>
          <p>初始化事务。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.rollback.html" title="5.14. rollback">ZeRecorder::rollback</a></span></dt><dd>
          <p>回滚事务。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.commit.html" title="5.15. commit">ZeRecorder::commit</a></span></dt><dd>
          <p>提交事务。</p>
        </dd><dt><span class="term"><a class="link" href="recorder.close.html" title="5.16. close">ZeRecorder::close</a></span></dt><dd>
          <p>关闭连接（默认会自动关闭）。</p>
        </dd></dl></div>
  </div>

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="pageset.isCurrent.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="recorder.construct.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">4.24. isCurrent&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;5.2. __construct</td></tr></table></div></body></html>