<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 7 章 class ZeStatus</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="index.html" title="ZoeeyPHP 用户手册"><link rel="prev" href="router.parse.html" title="6.11. parse"><link rel="next" href="status.construct.html" title="7.2. __construct"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 7 章 class ZeStatus</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="router.parse.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="status.construct.html">下一页</a></td></tr></table><hr></div><div lang="" class="chapter" title="第 7 章 class ZeStatus"><div class="titlepage"><div><div><h2 class="title"><a name="class.status"></a>第 7 章 class ZeStatus</h2></div></div></div>
  

  <div class="section" title="7.1. 类摘要"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N22473"></a>7.1. 类摘要</h2></div></div></div>
    

    <p>状态跟踪。</p>

    <div class="example"><a name="N2247B"></a><p class="title"><b>例 7.1. ZeStatus</b></p><div class="example-contents">
      

      <div class="classsynopsis"> <span class="ooclass">
          <span class="classname">ZeStatus</span>
        </span>&nbsp;{<br><code class="constructorsynopsis">&nbsp;&nbsp;<span class="methodname"><a class="link" href="status.construct.html" title="7.2. __construct">__construct</a></span>(<span class="methodparam">
            <span class="type">string | int&nbsp;</span>

            <span class="parameter">$label</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | int&nbsp;</span>

            <span class="parameter">$name</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | array | object&nbsp;</span>

            <span class="parameter">$brief</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeStatus&nbsp;</span><span class="methodname"><a class="link" href="status.getLabel.html" title="7.3. getLabel">getLabel</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeStatus&nbsp;</span><span class="methodname"><a class="link" href="status.getBrief.html" title="7.4. getBrief">getBrief</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$lang</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeStatus&nbsp;</span><span class="methodname"><a class="link" href="status.getName.html" title="7.5. getName">getName</a></span>();</code><br>}</div>
    </div></div><br class="example-break">

    <div class="variablelist"><dl><dt><span class="term"><a class="link" href="status.construct.html" title="7.2. __construct">ZeStatus::__construct</a></span></dt><dd>
          <p>状态跟踪。</p>
        </dd><dt><span class="term"><a class="link" href="status.getLabel.html" title="7.3. getLabel">ZeStatus::getLabel</a></span></dt><dd>
          <p>类别。</p>
        </dd><dt><span class="term"><a class="link" href="status.getBrief.html" title="7.4. getBrief">ZeStatus::getBrief</a></span></dt><dd>
          <p>描述。</p>
        </dd><dt><span class="term"><a class="link" href="status.getName.html" title="7.5. getName">ZeStatus::getName</a></span></dt><dd>
          <p>名称。</p>
        </dd></dl></div>
  </div>

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="router.parse.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="status.construct.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">6.11. parse&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;7.2. __construct</td></tr></table></div></body></html>