<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 2 章 class ZeActiveString</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="index.html" title="ZoeeyPHP 用户手册"><link rel="prev" href="zoeeyphp.quickstart.html" title="第 1 章 快速入门"><link rel="next" href="activestring.put.html" title="2.2. put"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 2 章 class ZeActiveString</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="zoeeyphp.quickstart.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="activestring.put.html">下一页</a></td></tr></table><hr></div><div lang="" class="chapter" title="第 2 章 class ZeActiveString"><div class="titlepage"><div><div><h2 class="title"><a name="class.activestring"></a>第 2 章 class ZeActiveString</h2></div></div></div>
  

  <div class="section" title="2.1. 类摘要"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N200EE"></a>2.1. 类摘要</h2></div></div></div>
    

    <p>以条件激活拼装的字符串。</p>

    <div class="note" title="注意" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[注意]" src="images/note.png"></td><th align="left">注意</th></tr><tr><td valign="top" align="left">
      <p>注意：字符串拼装顺序以条件&ldquo;载入顺序&rdquo;为准。</p>
    </td></tr></table></div>

    <div class="example"><a name="N200FC"></a><p class="title"><b>例 2.1. ZeActiveString</b></p><div class="example-contents">
      

      <div class="classsynopsis"> <span class="ooclass">
          <span class="classname">ZeActiveString</span>
        </span>&nbsp;{<br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.put.html" title="2.2. put">put</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$condition</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$val</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.putAll.html" title="2.3. putAll">putAll</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$map</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.active.html" title="2.4. active">active</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$condition</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.cancel.html" title="2.5. cancel">cancel</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$condition</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.update.html" title="2.6. update">update</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$oldCondition</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$newCondition</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.clear.html" title="2.7. clear">clear</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">ZeActiveString&nbsp;</span><span class="methodname"><a class="link" href="activestring.toString.html" title="2.8. toString">toString</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$sep</span>
          </span>);</code><br>}</div>
    </div></div><br class="example-break">

    <div class="variablelist"><dl><dt><span class="term"><a class="link" href="activestring.put.html" title="2.2. put">ZeActiveString::put</a></span></dt><dd>
          <p>增加条件与结果项。</p>
        </dd><dt><span class="term"><a class="link" href="activestring.putAll.html" title="2.3. putAll">ZeActiveString::putAll</a></span></dt><dd>
          <p>增加多个条件与结果项。</p>
        </dd><dt><span class="term"><a class="link" href="activestring.active.html" title="2.4. active">ZeActiveString::active</a></span></dt><dd>
          <p>激活条件。</p>
        </dd><dt><span class="term"><a class="link" href="activestring.cancel.html" title="2.5. cancel">ZeActiveString::cancel</a></span></dt><dd>
          <p>取消条件。</p>
        </dd><dt><span class="term"><a class="link" href="activestring.update.html" title="2.6. update">ZeActiveString::update</a></span></dt><dd>
          <p>调换条件。</p>
        </dd><dt><span class="term"><a class="link" href="activestring.clear.html" title="2.7. clear">ZeActiveString::clear</a></span></dt><dd>
          <p>取消所有激活条件。</p>
        </dd><dt><span class="term"><a class="link" href="activestring.toString.html" title="2.8. toString">ZeActiveString::toString</a></span></dt><dd>
          <p>将结果拼接为字符串，并使用 $seq 作为间隔。</p>
        </dd></dl></div>
  </div>

  

  

  

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="zoeeyphp.quickstart.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="activestring.put.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 1 章 快速入门&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;2.2. put</td></tr></table></div></body></html>