<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 3 章 class ZeLoader</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="index.html" title="ZoeeyPHP 用户手册"><link rel="prev" href="activestring.toString.html" title="2.8. toString"><link rel="next" href="loader.isGet.html" title="3.2. isGet"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 3 章 class ZeLoader</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="activestring.toString.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="loader.isGet.html">下一页</a></td></tr></table><hr></div><div lang="" class="chapter" title="第 3 章 class ZeLoader"><div class="titlepage"><div><div><h2 class="title"><a name="class.loader"></a>第 3 章 class ZeLoader</h2></div></div></div>
  

  <div class="section" title="3.1. 类摘要"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2046A"></a>3.1. 类摘要</h2></div></div></div>
    

    <p>请求数据提取器。</p>

    <div class="example"><a name="N20472"></a><p class="title"><b>例 3.1. ZeLoader</b></p><div class="example-contents">
      

      <div class="classsynopsis"> <span class="ooclass">
          <span class="classname">ZeLoader</span>
        </span>&nbsp;{<br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="loader.isGet.html" title="3.2. isGet">isGet</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="loader.isPost.html" title="3.3. isPost">isPost</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="loader.isPut.html" title="3.4. isPut">isPut</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="loader.isDelete.html" title="3.5. isDelete">isDelete</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="loader.isTrace.html" title="3.6. isTrace">isTrace</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="loader.getGet.html" title="3.7. getGet">getGet</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$key</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.fromGet.html" title="3.8. fromGet">fromGet</a></span>(<span class="methodparam">
            <span class="type">object | array&nbsp;</span>

            <span class="parameter">&amp;$fields</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | array&nbsp;</span>

            <span class="parameter">$names</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="loader.getPost.html" title="3.9. getPost">getPost</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$key</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.fromPost.html" title="3.10. fromPost">fromPost</a></span>(<span class="methodparam">
            <span class="type">object | array&nbsp;</span>

            <span class="parameter">&amp;$fields</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | array&nbsp;</span>

            <span class="parameter">$names</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="loader.getCookie.html" title="3.11. getCookie">getCookie</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$key</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.fromCookie.html" title="3.12. fromCookie">fromCookie</a></span>(<span class="methodparam">
            <span class="type">object | array&nbsp;</span>

            <span class="parameter">&amp;$fields</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | array&nbsp;</span>

            <span class="parameter">$names</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="loader.getRequest.html" title="3.13. getRequest">getRequest</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$key</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.fromRequest.html" title="3.14. fromRequest">fromRequest</a></span>(<span class="methodparam">
            <span class="type">object | array&nbsp;</span>

            <span class="parameter">&amp;$fields</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | array&nbsp;</span>

            <span class="parameter">$names</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="loader.getServer.html" title="3.15. getServer">getServer</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$key</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.fromServer.html" title="3.16. fromServer">fromServer</a></span>(<span class="methodparam">
            <span class="type">object | array&nbsp;</span>

            <span class="parameter">&amp;$fields</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | array&nbsp;</span>

            <span class="parameter">$names</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="loader.getFile.html" title="3.17. getFile">getFile</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$key</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.fromFile.html" title="3.18. fromFile">fromFile</a></span>(<span class="methodparam">
            <span class="type">object | array&nbsp;</span>

            <span class="parameter">&amp;$fields</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | array&nbsp;</span>

            <span class="parameter">$names</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="loader.getSession.html" title="3.19. getSession">getSession</a></span>(<span class="methodparam">
            <span class="type">string&nbsp;</span>

            <span class="parameter">$key</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.fromSession.html" title="3.20. fromSession">fromSession</a></span>(<span class="methodparam">
            <span class="type">object | array&nbsp;</span>

            <span class="parameter">&amp;$fields</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | array&nbsp;</span>

            <span class="parameter">$names</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$default</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">string | long&nbsp;</span><span class="methodname"><a class="link" href="loader.getIp.html" title="3.21. getIp">getIp</a></span>(<span class="methodparam">
            <span class="type">bool&nbsp;</span>

            <span class="parameter">$isFromat</span>

            <span class="initializer">=&nbsp;FALSE</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.fromIp.html" title="3.22. fromIp">fromIp</a></span>(<span class="methodparam">
            <span class="type">string | array&nbsp;</span>

            <span class="parameter">&amp;$fields</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">string | array&nbsp;</span>

            <span class="parameter">$names</span>

            <span class="initializer">=&nbsp;NULL</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">bool&nbsp;</span>

            <span class="parameter">$isFromat</span>

            <span class="initializer">=&nbsp;FALSE</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.setValues.html" title="3.23. setValues">setValues</a></span>(<span class="methodparam">
            <span class="type">array&nbsp;</span>

            <span class="parameter">$values</span>
          </span>);</code><br>}</div>
    </div></div><br class="example-break">

    <div class="variablelist"><dl><dt><span class="term"><a class="link" href="loader.isGet.html" title="3.2. isGet">ZeLoader::isGet</a></span></dt><dd>
          <p>检查请求方式是否为 GET。</p>
        </dd><dt><span class="term"><a class="link" href="loader.isPost.html" title="3.3. isPost">ZeLoader::isPost</a></span></dt><dd>
          <p>检查请求方式是否为 POST。</p>
        </dd><dt><span class="term"><a class="link" href="loader.isPut.html" title="3.4. isPut">ZeLoader::isPut</a></span></dt><dd>
          <p>检查请求方式是否为 PUT。</p>
        </dd><dt><span class="term"><a class="link" href="loader.isDelete.html" title="3.5. isDelete">ZeLoader::isDelete</a></span></dt><dd>
          <p>检查请求方式是否为 DELETE。</p>
        </dd><dt><span class="term"><a class="link" href="loader.isTrace.html" title="3.6. isTrace">ZeLoader::isTrace</a></span></dt><dd>
          <p>检查请求方式是否为 TRACE。</p>
        </dd><dt><span class="term"><a class="link" href="loader.getGet.html" title="3.7. getGet">ZeLoader::getGet</a></span></dt><dd>
          <p>获取 GET 方式传递的数据。</p>
        </dd><dt><span class="term"><a class="link" href="loader.fromGet.html" title="3.8. fromGet">ZeLoader::fromGet</a></span></dt><dd>
          <p>获取 GET 方式传递的数据，并填充到指定变量。</p>
        </dd><dt><span class="term"><a class="link" href="loader.getPost.html" title="3.9. getPost">ZeLoader::getPost</a></span></dt><dd>
          <p>获取 POST 方式传递的数据。</p>
        </dd><dt><span class="term"><a class="link" href="loader.fromPost.html" title="3.10. fromPost">ZeLoader::fromPost</a></span></dt><dd>
          <p>获取 POST 方式传递的数据，并填充到指定变量。</p>
        </dd><dt><span class="term"><a class="link" href="loader.getCookie.html" title="3.11. getCookie">ZeLoader::getCookie</a></span></dt><dd>
          <p>获取 COOKIE 方式传递的数据。</p>
        </dd><dt><span class="term"><a class="link" href="loader.fromCookie.html" title="3.12. fromCookie">ZeLoader::fromCookie</a></span></dt><dd>
          <p>获取 COOKIE 方式传递的数据，并填充到指定变量。</p>
        </dd><dt><span class="term"><a class="link" href="loader.getRequest.html" title="3.13. getRequest">ZeLoader::getRequest</a></span></dt><dd>
          <p>获取 GET，POST 和 COOKIE 方式传递的数据。</p>
        </dd><dt><span class="term"><a class="link" href="loader.fromRequest.html" title="3.14. fromRequest">ZeLoader::fromRequest</a></span></dt><dd>
          <p>获取 GET，POST 和 COOKIE 方式传递的数据，并填充到指定变量。</p>
        </dd><dt><span class="term"><a class="link" href="loader.getServer.html" title="3.15. getServer">ZeLoader::getServer</a></span></dt><dd>
          <p>获取 $_SERVER 的数据。</p>
        </dd><dt><span class="term"><a class="link" href="loader.fromServer.html" title="3.16. fromServer">ZeLoader::fromServer</a></span></dt><dd>
          <p>获取 $_SERVER 的数据，并填充到指定变量。</p>
        </dd><dt><span class="term"><a class="link" href="loader.getFile.html" title="3.17. getFile">ZeLoader::getFile</a></span></dt><dd>
          <p>获取 FILE 传递的数据。</p>
        </dd><dt><span class="term"><a class="link" href="loader.fromFile.html" title="3.18. fromFile">ZeLoader::fromFile</a></span></dt><dd>
          <p>获取 FILE 传递的数据，并填充到指定变量。</p>
        </dd><dt><span class="term"><a class="link" href="loader.getSession.html" title="3.19. getSession">ZeLoader::getSession</a></span></dt><dd>
          <p>获取 SESSION 方式传递的数据。</p>
        </dd><dt><span class="term"><a class="link" href="loader.fromSession.html" title="3.20. fromSession">ZeLoader::fromSession</a></span></dt><dd>
          <p>获取 SESSION 方式传递的数据，并填充到指定变量。</p>
        </dd><dt><span class="term"><a class="link" href="loader.getIp.html" title="3.21. getIp">ZeLoader::getIp</a></span></dt><dd>
          <p>获取客户端IP。</p>
        </dd><dt><span class="term"><a class="link" href="loader.fromIp.html" title="3.22. fromIp">ZeLoader::fromIp</a></span></dt><dd>
          <p>获取客户端IP，并填充到指定变量。</p>
        </dd><dt><span class="term"><a class="link" href="loader.setValues.html" title="3.23. setValues">ZeLoader::setValues</a></span></dt><dd>
          <p>载入预设值。</p>
        </dd></dl></div>
  </div>

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="activestring.toString.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="loader.isGet.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">2.8. toString&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.2. isGet</td></tr></table></div></body></html>