<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.23. setValues</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.loader.html" title="第 3 章 class ZeLoader"><link rel="prev" href="loader.fromIp.html" title="3.22. fromIp"><link rel="next" href="class.pageset.html" title="第 4 章 class ZePageSet"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.23. setValues</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="loader.fromIp.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 class ZeLoader</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="class.pageset.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.23. setValues"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loader.setValues"></a>3.23. setValues</h2></div></div></div>
    

    <p>载入预设值。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N210CA"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="loader.setValues.html" title="3.23. setValues">setValues</a></span>(<span class="methodparam">
          <span class="type">array&nbsp;</span>

          <span class="parameter">$values</span>
        </span>);</code>

      <p>载入预设值，如ZeRouter的参数结果，使用 GET 或 REQUEST 获取。优先级低于常规GET传参。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N210E6"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">values</span></dt><dd>
            <p>预设值。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N210FB"></a>返回值</h3></div></div></div>
      

      <p>无返回值 。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21104"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N21109"></a><p class="title"><b>例 3.20. 对象或数组填充</b></p><div class="example-contents">
        

        <pre class="programlisting">
/* @var $router Router */
$router = new ZeRouter();
$router-&gt;add('/:action');
$router-&gt;addArray('action', array('add'), '{/}');
$router-&gt;addArray('action', array('list', 'search'), '/:page')-&gt;append('{/}', '-');
$router-&gt;addArray('action', array('view', 'edit', 'del'), '/:id');
$values = $router-&gt;parse(getenv('PATH_INFO'));

/* @var $loader Loader global */
$loader = new ZeLoader();
$loader-&gt;setValues($values);

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="loader.fromIp.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.loader.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="class.pageset.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.22. fromIp&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 4 章 class ZePageSet</td></tr></table></div></body></html>