<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.21. getIp</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.loader.html" title="第 3 章 class ZeLoader"><link rel="prev" href="loader.fromSession.html" title="3.20. fromSession"><link rel="next" href="loader.fromIp.html" title="3.22. fromIp"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.21. getIp</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="loader.fromSession.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 class ZeLoader</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="loader.fromIp.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.21. getIp"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loader.getIp"></a>3.21. getIp</h2></div></div></div>
    

    <p>获取客户端IP。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20FE3"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">string | long&nbsp;</span><span class="methodname"><a class="link" href="loader.getIp.html" title="3.21. getIp">getIp</a></span>(<span class="methodparam">
          <span class="type">bool&nbsp;</span>

          <span class="parameter">$isFromat</span>

          <span class="initializer">=&nbsp;FALSE</span>
        </span>);</code>

      <p>获取当前请求者IP地址。</p>

      <div class="note" title="注意" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[注意]" src="images/note.png"></td><th align="left">注意</th></tr><tr><td valign="top" align="left">
        <p>当需要防止 HTTP_X_FORWARDED_FOR 欺诈时，请使用 <a class="link" href="loader.getServer.html" title="3.15. getServer">getServer('REMOTE_ADDR')</a></p>
      </td></tr></table></div>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2100C"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">isFromat</span></dt><dd>
            <p>true 返回 点分十进制格式, false 返回有符长整型。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N21021"></a>返回值</h3></div></div></div>
      

      <p>默认返回有符长整型，isFormat 为 true 则返回点分十进制格式。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N2102A"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N2102F"></a><p class="title"><b>例 3.18. 字段值和默认值</b></p><div class="example-contents">
        

        <pre class="programlisting">
$loader = new ZeLoader();
var_export($loader-&gt;getIp());     // 2130706433
var_export($loader-&gt;getIp(true)); // 127.0.0.1

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="loader.fromSession.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.loader.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="loader.fromIp.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.20. fromSession&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.22. fromIp</td></tr></table></div></body></html>