<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.2. isGet</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.loader.html" title="第 3 章 class ZeLoader"><link rel="prev" href="class.loader.html" title="第 3 章 class ZeLoader"><link rel="next" href="loader.isPost.html" title="3.3. isPost"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.2. isGet</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="class.loader.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 class ZeLoader</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="loader.isPost.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.2. isGet"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loader.isGet"></a>3.2. isGet</h2></div></div></div>
    

    <p>检查请求方式是否为 GET。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N2084E"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="loader.isGet.html" title="3.2. isGet">isGet</a></span>();</code>

      <p>获取当前页面所使用的请求方法，并判断是否为 GET 方式。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20864"></a>返回值</h3></div></div></div>
      

      <p>仅当页面请求方法为 GET 时返回 true，否则为 false。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N2086D"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20872"></a><p class="title"><b>例 3.2. 编辑页面载入时，请求现有数据</b></p><div class="example-contents">
        

        <pre class="programlisting">
$loader = new ZeLoader();

if ($loader-&gt;isGet()){
 /* 从数据库中取回现有数据，并递向view层 */
}
</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="class.loader.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.loader.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="loader.isPost.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 3 章 class ZeLoader&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.3. isPost</td></tr></table></div></body></html>