<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.3. isPost</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.loader.html" title="第 3 章 class ZeLoader"><link rel="prev" href="loader.isGet.html" title="3.2. isGet"><link rel="next" href="loader.isPut.html" title="3.4. isPut"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.3. isPost</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="loader.isGet.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 class ZeLoader</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="loader.isPut.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.3. isPost"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="loader.isPost"></a>3.3. isPost</h2></div></div></div>
    

    <p>检查请求方式是否为 POST。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20886"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="loader.isPost.html" title="3.3. isPost">isPost</a></span>();</code>

      <p>获取当前页面所使用的请求方法，并判断是否为 POST 方式。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N2089C"></a>返回值</h3></div></div></div>
      

      <p>仅当页面请求方法为 POST 时返回 true，否则为 false。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N208A5"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N208AA"></a><p class="title"><b>例 3.3. 判断表单是否提交</b></p><div class="example-contents">
        

        <pre class="programlisting">
$loader = new ZeLoader();

if ($loader-&gt;isPost()){
 /* 这里可以放数据验证，持久化等代码。 */
}

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="loader.isGet.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.loader.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="loader.isPut.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.2. isGet&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.4. isPut</td></tr></table></div></body></html>