<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.17. first</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.pageset.html" title="第 4 章 class ZePageSet"><link rel="prev" href="pageset.isList.html" title="4.16. isList"><link rel="next" href="pageset.prev.html" title="4.18. prev"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.17. first</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="pageset.isList.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class ZePageSet</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="pageset.prev.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.17. first"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pageset.first"></a>4.17. first</h2></div></div></div>
    

    <p>获取第一页页码。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21735"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.first.html" title="4.17. first">first</a></span>();</code>

      <p>获取第一页页码。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N2174B"></a>返回值</h3></div></div></div>
      

      <p>始终返回 1，仅为统一格式提供。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21754"></a>范例</h3></div></div></div>
      

      <p>参见<a class="link" href="pageset.construct.html#pageset.example" title="例 4.2. ZePageSet完整范例">ZePageSet完整范例</a>。</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="pageset.isList.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.pageset.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="pageset.prev.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">4.16. isList&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.18. prev</td></tr></table></div></body></html>