<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.3. setRecordCount</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.pageset.html" title="第 4 章 class ZePageSet"><link rel="prev" href="pageset.construct.html" title="4.2. __construct"><link rel="next" href="pageset.getCurrent.html" title="4.4. getCurrent"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.3. setRecordCount</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="pageset.construct.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class ZePageSet</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="pageset.getCurrent.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.3. setRecordCount"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pageset.setRecordCount"></a>4.3. setRecordCount</h2></div></div></div>
    

    <p>设置记录数，分页信息将会重新计算。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21452"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.setRecordCount.html" title="4.3. setRecordCount">setRecordCount</a></span>(<span class="methodparam">
          <span class="type">int&nbsp;</span>

          <span class="parameter">$recordCount</span>
        </span>);</code>

      <p>每次设置记录总数后，分页信息将会被重新计算。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2146F"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">recordCount</span></dt><dd>
            <p>记录总数。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21484"></a>范例</h3></div></div></div>
      

      <p>参见<a class="link" href="pageset.construct.html#pageset.example" title="例 4.2. ZePageSet完整范例">ZePageSet完整范例</a>。</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="pageset.construct.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.pageset.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="pageset.getCurrent.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">4.2. __construct&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.4. getCurrent</td></tr></table></div></body></html>