<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.23. compare</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.pageset.html" title="第 4 章 class ZePageSet"><link rel="prev" href="pageset.siblings.html" title="4.22. siblings"><link rel="next" href="pageset.isCurrent.html" title="4.24. isCurrent"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.23. compare</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="pageset.siblings.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class ZePageSet</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="pageset.isCurrent.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.23. compare"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pageset.compare"></a>4.23. compare</h2></div></div></div>
    

    <p>对比页面索引和当前页并显示相应内容。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21883"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">mixed&nbsp;</span><span class="methodname"><a class="link" href="pageset.compare.html" title="4.23. compare">compare</a></span>(<span class="methodparam">
          <span class="type">int&nbsp;</span>

          <span class="parameter">$page</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">mixed&nbsp;</span>

          <span class="parameter">$return</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">mixed&nbsp;</span>

          <span class="parameter">$elseReturn</span>
        </span>);</code>

      <p>对比页面索引和当前页并显示相应内容。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N218B2"></a>返回值</h3></div></div></div>
      

      <p>页码与当前页&ldquo;相同&rdquo;返回 $return 的值，不同则返回 $elseReturn 的值。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N218BB"></a>范例</h3></div></div></div>
      

      <p>参见<a class="link" href="pageset.construct.html#pageset.example" title="例 4.2. ZePageSet完整范例">ZePageSet完整范例</a>。</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="pageset.siblings.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.pageset.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="pageset.isCurrent.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">4.22. siblings&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.24. isCurrent</td></tr></table></div></body></html>