<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.4. getCurrent</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.pageset.html" title="第 4 章 class ZePageSet"><link rel="prev" href="pageset.setRecordCount.html" title="4.3. setRecordCount"><link rel="next" href="pageset.current.html" title="4.5. current"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.4. getCurrent</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="pageset.setRecordCount.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class ZePageSet</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="pageset.current.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.4. getCurrent"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pageset.getCurrent"></a>4.4. getCurrent</h2></div></div></div>
    

    <p>获取当前页页码。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N2149B"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="pageset.getCurrent.html" title="4.4. getCurrent">getCurrent</a></span>();</code>

      <p>获取当前页码，这是经过计算后的当前页码，并非在构造函数中递入的页码。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N214B1"></a>返回值</h3></div></div></div>
      

      <p>经过计算后的当前页页码。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N214BA"></a>范例</h3></div></div></div>
      

      <p>参见<a class="link" href="pageset.construct.html#pageset.example" title="例 4.2. ZePageSet完整范例">ZePageSet完整范例</a>。</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="pageset.setRecordCount.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.pageset.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="pageset.current.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">4.3. setRecordCount&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.5. current</td></tr></table></div></body></html>