<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.4. getStmt</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="prev" href="recorder.query.html" title="5.3. query"><link rel="next" href="recorder.bind.html" title="5.5. bind"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.4. getStmt</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="recorder.query.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 5 章 class ZeRecorder</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="recorder.bind.html">下一页</a></td></tr></table><hr></div><div class="section" title="5.4. getStmt"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recorder.getStmt"></a>5.4. getStmt</h2></div></div></div>
    

    <p>获取 PDOStatement 对象。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21BA6"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.getStmt.html" title="5.4. getStmt">getStmt</a></span>();</code>

      <p>得到 PDO::prepare 的返回值。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N21BBC"></a>返回值</h3></div></div></div>
      

      <p>PDOStatement 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21BC5"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N21BCA"></a><p class="title"><b>例 5.4. 简单示例</b></p><div class="example-contents">
        

        <pre class="programlisting">
$conn = new PDO('mysql:host=127.0.0.1;port=3308;dbname=test', 'test', 'testtest');
$recorder = new ZeRecorder($conn);
$recorder-&gt;query('select :first `first`,:second `second` ');

$stmt = $recorder-&gt;getStmt();

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="recorder.query.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.recorder.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="recorder.bind.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">5.3. query&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;5.5. bind</td></tr></table></div></body></html>