<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.6. fetch</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="prev" href="recorder.bind.html" title="5.5. bind"><link rel="next" href="recorder.getInt.html" title="5.7. getInt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.6. fetch</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="recorder.bind.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 5 章 class ZeRecorder</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="recorder.getInt.html">下一页</a></td></tr></table><hr></div><div class="section" title="5.6. fetch"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recorder.fetch"></a>5.6. fetch</h2></div></div></div>
    

    <p>获取单行记录。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21C4A"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRecorder&nbsp;</span><span class="methodname"><a class="link" href="recorder.fetch.html" title="5.6. fetch">fetch</a></span>(<span class="methodparam">
          <span class="type">int&nbsp;</span>

          <span class="parameter">$style</span>

          <span class="initializer">=&nbsp;PDO::FETCH_ASSOC</span>
        </span>);</code>

      <p>获取单条记录。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N21C6A"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">style</span></dt><dd>
            <p>返回列形式。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N21C7F"></a>返回值</h3></div></div></div>
      

      <p>各列的值。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21C88"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N21C8D"></a><p class="title"><b>例 5.6. 简单示例</b></p><div class="example-contents">
        

        <pre class="programlisting">
$conn = new PDO('mysql:host=127.0.0.1;port=3308;dbname=test', 'test', 'testtest');
$recorder = new ZeRecorder($conn);
$value = $recorder-&gt;query('select :first `first`,:second `second` ')
                  -&gt;bind(array(
                                'first' =&gt; 11
                              , 'second' =&gt; 12
                        )
                        , array(
                                'first' =&gt; PDO::PARAM_INT
                              , 'second' =&gt; PDO::PARAM_STR
                        )
                     )
                  -&gt;fetch();

var_export($value); /* array('first' =&gt; 11, 'second' =&gt; 12) */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="recorder.bind.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.recorder.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="recorder.getInt.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">5.5. bind&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;5.7. getInt</td></tr></table></div></body></html>