<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.15. commit</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="prev" href="recorder.rollback.html" title="5.14. rollback"><link rel="next" href="recorder.close.html" title="5.16. close"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.15. commit</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="recorder.rollback.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 5 章 class ZeRecorder</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="recorder.close.html">下一页</a></td></tr></table><hr></div><div class="section" title="5.15. commit"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recorder.commit"></a>5.15. commit</h2></div></div></div>
    

    <p>提交事务。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21EAE"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">bool&nbsp;</span><span class="methodname"><a class="link" href="recorder.commit.html" title="5.15. commit">commit</a></span>();</code>

      <p>提交事务。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N21EC4"></a>返回值</h3></div></div></div>
      

      <p>执行是否成功。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21ECD"></a>范例</h3></div></div></div>
      

      <p>查看 <a class="link" href="recorder.begin.html#recorder.begin_example" title="例 5.13. 简单示例">ZeRecorder::begin</a>
      范例</p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="recorder.rollback.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.recorder.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="recorder.close.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">5.14. rollback&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;5.16. close</td></tr></table></div></body></html>