<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.12. affected</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="prev" href="recorder.lastId.html" title="5.11. lastId"><link rel="next" href="recorder.begin.html" title="5.13. begin"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.12. affected</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="recorder.lastId.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 5 章 class ZeRecorder</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="recorder.begin.html">下一页</a></td></tr></table><hr></div><div class="section" title="5.12. affected"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recorder.affected"></a>5.12. affected</h2></div></div></div>
    

    <p>受影响的列数。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21E01"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">int&nbsp;</span><span class="methodname"><a class="link" href="recorder.affected.html" title="5.12. affected">affected</a></span>();</code>

      <p>获取受上一操作影响的列数。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N21E17"></a>返回值</h3></div></div></div>
      

      <p>受影响列数</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21E20"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N21E25"></a><p class="title"><b>例 5.12. 简单示例</b></p><div class="example-contents">
        

        <pre class="programlisting">
$conn = new PDO('mysql:host=127.0.0.1;port=3308;dbname=test', 'test', 'testtest');
$recorder = new ZeRecorder($conn);
$recorder-&gt;query('INSERT INTO `article` (`id`,`title`,`content`) VALUES (null, :title, :content)')
         -&gt;bind(array(
                    'title' =&gt; 'blah~blah~blah~'
                  , 'content' =&gt; 12
            )
         )
         -&gt;execute();
$value = $recorder-&gt;affected();
var_dump($value); /* 1 */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="recorder.lastId.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.recorder.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="recorder.begin.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">5.11. lastId&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;5.13. begin</td></tr></table></div></body></html>