<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>5.2. __construct</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="prev" href="class.recorder.html" title="第 5 章 class ZeRecorder"><link rel="next" href="recorder.query.html" title="5.3. query"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">5.2. __construct</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="class.recorder.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 5 章 class ZeRecorder</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="recorder.query.html">下一页</a></td></tr></table><hr></div><div class="section" title="5.2. __construct"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="recorder.construct"></a>5.2. __construct</h2></div></div></div>
    

    <p>PDO 辅助类。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N21B0A"></a>描述</h3></div></div></div>
      

      <code class="constructorsynopsis"><span class="methodname"><a class="link" href="recorder.construct.html" title="5.2. __construct">__construct</a></span>(<span class="methodparam">
          <span class="type">PDO&nbsp;</span>

          <span class="parameter">$conn</span>
        </span>);</code>

      <p>载入PDO实例，初始化PDO辅助对象。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N21B24"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">conn</span></dt><dd>
            <p>PDO连接实例。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N21B39"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N21B3E"></a><p class="title"><b>例 5.2. 简单示例</b></p><div class="example-contents">
        

        <pre class="programlisting">
$conn = new PDO('mysql:host=127.0.0.1;port=3308;dbname=test', 'test', 'testtest');
$recorder = new ZeRecorder($conn);
$value = $recorder-&gt;query('select :first `first`,:second `second` ')
        -&gt;bind(array(
                     'first' =&gt; 11
                   , 'second' =&gt; 12
              ));
        -&gt;fetch();

var_export($value); /* array('first' =&gt; 11, 'second' =&gt; 12) */
</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="class.recorder.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.recorder.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="recorder.query.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 5 章 class ZeRecorder&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;5.3. query</td></tr></table></div></body></html>