<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.5. addArray</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.router.html" title="第 6 章 class ZeRouter"><link rel="prev" href="router.addRegexp.html" title="6.4. addRegexp"><link rel="next" href="router.addParamCount.html" title="6.6. addParamCount"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.5. addArray</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="router.addRegexp.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 6 章 class ZeRouter</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="router.addParamCount.html">下一页</a></td></tr></table><hr></div><div class="section" title="6.5. addArray"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="router.addArray"></a>6.5. addArray</h2></div></div></div>
    

    <p>已出现变量在某集合内。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N221BE"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.addArray.html" title="6.5. addArray">addArray</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$varName</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">array&nbsp;</span>

          <span class="parameter">$strs</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$pattern</span>
        </span>);</code>

      <p>当参数存在于指定集合时激活参数规则。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N221ED"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">varName</span></dt><dd>
            <p>变量名称。</p>
          </dd><dt><span class="term">strs</span></dt><dd>
            <p>数据集合。</p>
          </dd><dt><span class="term">pattern</span></dt><dd>
            <p>参数规则。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N2221A"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeRouter 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N22223"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N22228"></a><p class="title"><b>例 6.6. 值存在于集合内则激活</b></p><div class="example-contents">
        

        <pre class="programlisting">
$router = new ZeRouter();
$router-&gt;add('/:action');
$router-&gt;addArray('action', array('view', 'display'), '/:id/:title');

$router-&gt;parse('/view/123/my-title'); /* array('action' =&gt; 'view','id' =&gt; '123', 'title' =&gt; 'my-title') */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="router.addRegexp.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.router.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="router.addParamCount.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">6.4. addRegexp&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;6.6. addParamCount</td></tr></table></div></body></html>