<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.4. addRegexp</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.router.html" title="第 6 章 class ZeRouter"><link rel="prev" href="router.add.html" title="6.3. add"><link rel="next" href="router.addArray.html" title="6.5. addArray"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.4. addRegexp</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="router.add.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 6 章 class ZeRouter</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="router.addArray.html">下一页</a></td></tr></table><hr></div><div class="section" title="6.4. addRegexp"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="router.addRegexp"></a>6.4. addRegexp</h2></div></div></div>
    

    <p>正则匹配已出现的变量。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N22140"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.addRegexp.html" title="6.4. addRegexp">addRegexp</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$varName</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$regexp</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$pattern</span>
        </span>);</code>

      <p>当参数匹配指定正则表达式时激活参数规则。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2216F"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">varName</span></dt><dd>
            <p>变量名称。</p>
          </dd><dt><span class="term">regexp</span></dt><dd>
            <p>正则表达式。</p>
          </dd><dt><span class="term">pattern</span></dt><dd>
            <p>参数规则。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N2219C"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeRouter 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N221A5"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N221AA"></a><p class="title"><b>例 6.5. 正则匹配则激活</b></p><div class="example-contents">
        

        <pre class="programlisting">
$router = new ZeRouter();
$router-&gt;add('/:action');
$router-&gt;add('action', '/(list)/i', '/:page/:label');
$router-&gt;add('action', '/(view|edit)/i', '/:id/:title'); /* 本示例可由更为高效的 addArray 代替，在此仅作实例 */

$router-&gt;parse('/view/123/my-title'); /* array('action' =&gt; 'view','id' =&gt; '123', 'title' =&gt; 'my-title') */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="router.add.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.router.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="router.addArray.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">6.3. add&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;6.5. addArray</td></tr></table></div></body></html>