<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.11. parse</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.router.html" title="第 6 章 class ZeRouter"><link rel="prev" href="router.end.html" title="6.10. end"><link rel="next" href="class.status.html" title="第 7 章 class ZeStatus"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.11. parse</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="router.end.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 6 章 class ZeRouter</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="class.status.html">下一页</a></td></tr></table><hr></div><div class="section" title="6.11. parse"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="router.parse"></a>6.11. parse</h2></div></div></div>
    

    <p>分析请求字符串。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N2241F"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="router.parse.html" title="6.11. parse">parse</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$query</span>
        </span>);</code>

      <p>分。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2243C"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">query</span></dt><dd>
            <p>请求字符串，如：getenv('PATH_INFO')。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N22451"></a>返回值</h3></div></div></div>
      

      <p>结果数组，若参数规则中的变量没有找到，则值为null。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N2245A"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N2245F"></a><p class="title"><b>例 6.12. 分析请求</b></p><div class="example-contents">
        

        <pre class="programlisting">
$router = new ZeRouter();
$router-&gt;add('/:action');
$router-&gt;addArray('action', array('view'), '/:id')-&gt;end()
       -&gt;addRegexp('action', '/^[0-9a-z]+$/i', '/:subaction');

$router-&gt;parse(getenv('PATH_INFO'));

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="router.end.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.router.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="class.status.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">6.10. end&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 7 章 class ZeStatus</td></tr></table></div></body></html>