<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.3. add</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.router.html" title="第 6 章 class ZeRouter"><link rel="prev" href="ch06s02.html" title="6.2. 参数规则"><link rel="next" href="router.addRegexp.html" title="6.4. addRegexp"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.3. add</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch06s02.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 6 章 class ZeRouter</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="router.addRegexp.html">下一页</a></td></tr></table><hr></div><div class="section" title="6.3. add"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="router.add"></a>6.3. add</h2></div></div></div>
    

    <p>普通规则。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N220EC"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.add.html" title="6.3. add">add</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$pattern</span>
        </span>);</code>

      <p>添加一个无条件激活的参数规则。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N22109"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">pattern</span></dt><dd>
            <p>参数规则。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N2211E"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeRouter 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N22127"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N2212C"></a><p class="title"><b>例 6.4. 基本规则</b></p><div class="example-contents">
        

        <pre class="programlisting">
$router = new ZeRouter();
$router-&gt;add('/:action');

$router-&gt;parse('/add'); /* araay('action' =&gt; 'add') */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch06s02.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.router.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="router.addRegexp.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">6.2. 参数规则&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;6.4. addRegexp</td></tr></table></div></body></html>