<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.7. addAllRegexp</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="ZoeeyPHP 用户手册"><link rel="up" href="class.router.html" title="第 6 章 class ZeRouter"><link rel="prev" href="router.addParamCount.html" title="6.6. addParamCount"><link rel="next" href="router.append.html" title="6.8. append"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">6.7. addAllRegexp</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="router.addParamCount.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 6 章 class ZeRouter</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="router.append.html">下一页</a></td></tr></table><hr></div><div class="section" title="6.7. addAllRegexp"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="router.addAllRegexp"></a>6.7. addAllRegexp</h2></div></div></div>
    

    <p>全请求字符串正则匹配。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N222A5"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">ZeRouter&nbsp;</span><span class="methodname"><a class="link" href="router.addAllRegexp.html" title="6.7. addAllRegexp">addAllRegexp</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$regexp</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">array&nbsp;</span>

          <span class="parameter">$keys</span>
        </span>);</code>

      <p>当整个请求参数匹配指定正则表达式时激活参数规则。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N222CB"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">regexp</span></dt><dd>
            <p>正则表达式。</p>
          </dd><dt><span class="term">keys</span></dt><dd>
            <p>参数名称列表。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N222EC"></a>返回值</h3></div></div></div>
      

      <p>当前 ZeRouter 对象。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N222F5"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N222FA"></a><p class="title"><b>例 6.8. 整个请求字符串匹配正则表达式</b></p><div class="example-contents">
        

        <pre class="programlisting">
$router = new ZeRouter();
$router-&gt;addAllRegexp('/([a-z]+)-([a-z]+):([\d]+)\-(.*)/i', array('module', 'action', 'id', 'title'));

$router-&gt;parse('/article-view:123321-title-of-article');
/* array('module' =&gt; 'article', 'action' =&gt; 'view', 'id' =&gt; '123321', 'title' =&gt; 'title-of-article') */

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="router.addParamCount.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.router.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="router.append.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">6.6. addParamCount&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;6.8. append</td></tr></table></div></body></html>